* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #f5f8ff;
}

/* fonts  */

.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* share part  */
/* share text */
.text-primary {
  color: #fd6e0a;
}
.text-center {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
}
.btn-primary {
  background-color: #4e47ff;
  color: white;
  padding: 18px 35px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
  align-items: center;
  border: none;
  cursor: pointer;
}
.button-effect:hover {
  background-color: #3e8e41;
}

.button-effect:active {
  background-color: #3e8e41;
  box-shadow: 2px 1px #c35811;
  transform: translatX(2px);
}

/* navigation design  */

nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 100px;
  width: 80vw;
  margin: 0 auto;
}

.nav-title {
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 40px;
  color: #4e47ff;
}

/* header */
.header {
  background-image: url(../images/Hero-bg.png);
  background-size: cover;
  background-position: left, bottom right;
}

/* Parent container - full screen and centers the card */
.hero-container {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hero card */
.hero-banner {
  width: 60%;
  text-align: center;
  padding: 10px;
}

/* Title style */
.hero-title {
  font-size: 50px;
  font-weight: bold;
  color: #252432;
  margin-top: 20px;
  font-family: "Raleway", sans-serif;
}

.hero-button {
  margin-top: 30px;
  margin-bottom: 120px;
}

/* main section */

.main-section {
  max-width: 1140px;
  margin: 0 auto;
}

/* section action part */

.action-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 120px 140px;
  margin-top: 70px;
}

.action-banner {
  width: 60%;
  text-align: left;
  padding: 10px;
}

.action-title {
  font-size: 40px;
  font-weight: bold;
  color: #252432;
  margin-top: 20px;
  font-family: "Raleway", sans-serif;
}

.action-description {
  font-size: 18px;
  color: #252432;
  font-weight: regular;
  margin-top: 10px;
  font-family: "Raleway", sans-serif;
}

.action-button {
  background-color: #4e47ff;
  color: white;
  padding: 10px 30px;
  font-weight: bold;
  border-radius: 5px;
  align-items: center;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.action-section-container img {
  width: 40%;
  height: auto;
  margin-left: 20px;
  border-radius: 30px;
}

/* section overview part */
.overview-section {
  background-color: #c9c8e6;
  text-align: center;
  padding: 50px 80px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 80px 130px;
}

.overview-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}
.overview-title {
  font-weight: bold;
  font-size: 30px;
  color: #252432;
  font-family: "Raleway", sans-serif;
}

.overview-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}

.overview-item {
  text-align: center;
  padding: 0 auto;
  align-items: center;
  justify-content: space-between;
}

.overview-item-title {
  font-weight: bold;
  font-size: 60px;
  color: #4e47ff;
  margin-top: 40px;
  font-family: inter;
  text-align: center;
}
.overview-description {
  font-weight: regular;
  font-size: 15px;
  font-family: inter;
  color: #474747;
  text-align: center;
  margin-top: 15px;
}

/* feedback section  */

.feedback-banner-title {
  font-weight: bold;
  font-size: 40px;
  color: #252432;
  font-family: "Raleway", sans-serif;
  text-align: center;
  margin-top: 100px;
}
.feedback-card-container {
  display: flex;
  text-align: center;
  padding: 50px 80px;
  border-radius: 10px;
  margin: 80px 130px;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  margin-top: 50px;
}

.feedback-card {
  text-align: left;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.feedback-card:hover {
  box-shadow: 0px 6px 50px 0px rgba(143, 1, 251, 0.1);
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
.feedback-title {
  margin-top: 24px;
  font-size: 20px;
  font-family: "Raleway", sans-serif;
}
.feedback-description {
  margin-top: 8px;
  font-weight: regular;
  color: #757575;
}

.feedback-user-card {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 24px;
}
.feedback-user-card img {
  border-radius: 50%;
}
.user-name {
  font-size: 20px;
  color: #757575;
}

.data {
  margin-top: 3px;
  font-weight: 200;
  font-size: 16px;
}


/* form section */




.form-section {
  padding: 130px 230px;
  display: flex;
  gap: 75px;
}
.form-title{
  font-size: 70px;
  font-weight: bold;
  text-align: left;
}

.form-column {
  width: 50%;
}


section label{
  font-size: 18px;
  font-weight: medium;
  
}

section [type="text"],
section [type="email"] {
  margin: 5px 0px 24px;
  height: 64px;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 100%;
  padding: 20px 20px;
  border: none;
  font-size: 16px;
}
section textarea {
  margin: 5px 0px 24px;
  height: 150px;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 100%;
  padding: 30px 20px;
  border: none;
   font-size: 18px;
}

.submit-btn {
   margin: 5px 0px 24px;
  height: 64px;
  
  background-color:#4E47FF;
  display: block;
  width: 100%;
  padding: 20px 20px;
  border: none;
  
  font-size: 16px;

}

.submit-btn:hover {
  background-color: #3e8e41;
}

.submit-btn:active {
  background-color: #3e8e41;
  box-shadow: 2px 1px #c35811;
  transform: translatX(2px);
  
}



/* footer section  */

footer{
  background-color: #ffffff;
}
.footer-section {
  text-align: center;
  padding: 131px 157px;
  border-radius: 10px;
  margin-top: 130px;

}
.footer-title{
  font-size: 100px;
  font-weight: bolder;
  
  color:#4E47FF ;

}
.footer-description{
  text-align: center;
  font-size: 18px;
  color: #8987A1;
  margin: 30px;

}

.footer-items {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
}
.footer-item {
  text-align: center;
  padding: 0 20px;
}

.footer-item a{
   text-decoration: none;

}
.item-title {
  font-weight: regular;
  font-size: 20px;
  color: #757575;
  margin-top: 20px;
}
